{
  "name": "lazy-pos-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "pg": "^8.12.0"
  }
}
